call plug#begin('~/.config/nvim/plugged')

"Plug 'flazz/vim-colorschemes'
Plug 'gorodinskiy/vim-coloresque'
Plug 'lilydjwg/colorizer'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'freeo/vim-kalisi'
Plug 'fatih/vim-go'
Plug 'majutsushi/tagbar'
Plug 'croaker/mustang-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'sickill/vim-monokai'
call plug#end()

